@base: 16px; /* base: 16px; */
@text: 12px; /* text: 12px; */
@color: #000000; /* color: #000000 */
@background: #FFFFFF; /* @background: #FFFFFF; */

.yma_player {
  box-sizing: border-box;
  border-color: lightgrey;
  color: @color; /* color: @color; */
  border-width: 1px 0;
  border-style: solid;
  height: (4 * @base); /* height: (3 * @base); */
  padding: (@base / 2) (3 * @base); /* padding: (@base / 2) (3 * @base); */
  position: relative;
  margin: @base 0; /* margin: @base 0; */

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .yma_player_display {
    text-align: center;

    .yma_player_artist {
      font-size: @text; /* font-size: @text; */
      line-height: (1.5 * @base); /* line-height: (1.5 * @base); */

      &:after {
        content: ' — ';
      }

      &.single:after {
        content: '';
      }
    }

    .yma_player_title {
      font-size: @text; /* font-size: @text; */
      line-height: (1.5 * @base); /* line-height: (1.5 * @base); */
    }

    .yma_player_post_title {
      font-size: @base; /* font-size: @base; */
      line-height: (1.5 * @base); /* line-height: (1.5 * @base); */
    }
  }

  .yma_player_play_button {
    position: absolute;
    top: (@base / 2); /* top: (@base / 2); */
    left: 0;
    margin: 0;
    padding: 0;
    width: (3 * @base); /* width: (3 * @base); */
    height: (3 * @base); /* height: (3 * @base); */
    cursor: pointer;

    i {
      position: absolute;
      font-size: (3 * @base); /* font-size: (3 * @base); */
      width: (3 * @base); /* width: (3 * @base); */
      height: (3 * @base); /* height: (3 * @base); */
      line-height: (3 * @base); /* line-height: (3 * @base); */
    }
  }

  .yma_player_progress_button {
  }

  .yma_player_progress_bar {
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: -8px;
    left: 0;
    height: 15px;
    cursor: pointer;

    .yma_player_progress_button {
      position: absolute;
      top: 7px;
      left: 0px;
      cursor: pointer;
      transition: width .5s;
      width: 0;

      &:after {
        position: absolute;
        content: '';
        top: -2px;
        right: -2px;
        height: 5px;
        width: 5px;
        background-color: lightgray;
        border-radius: 3px;
      }

      &.init:after {
        display: none;
      }
    }

  }

  .yma_player_volume_bar {
    position: absolute;
    bottom: (@base / 4); /* bottom: (@base / 4); */
    top: (@base / 4); /* top: (@base / 4); */
    right: (@base / 2); /* right: (@base / 2); */
    border-width: 0 (.5 * @base); /* border-width: 0 (.5 * @base); */
    border-style: solid;
    border-color: @background; /* border-color: @background; */
    margin: (.5 * @base) 0; /* margin: (.5 * @base) 0; */
    cursor: pointer;
    width: (@base + 1); /* width: (@base + 1); */
    background-color: lightgray;

    .yma_player_volume_button {
      content: '';
      position: absolute;
      left: -2px;
      background-color: lightgray;
      width: 5px;
      height: 5px;
      top: -2px;
      border-radius: @base;
      display: none;
      transition: top .5s;
    }
  }

}

